13:41:36.027607 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1156088892:1156088913, ack 3854440725, win 502, options [nop,nop,TS val 4021255176 ecr 3038702934], length 21: SSH: SSH-2.0-OpenSSH_8.5
13:41:36.064036 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 1:42, ack 21, win 979, options [nop,nop,TS val 3038702973 ecr 4021255176], length 41: SSH: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1
13:41:36.064550 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1469:1533, ack 42, win 502, options [nop,nop,TS val 4021255213 ecr 3038702973], length 64
13:41:36.093020 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 42:1098, ack 21, win 979, options [nop,nop,TS val 3038703000 ecr 4021255212], length 1056
13:41:36.097598 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1533:1581, ack 1098, win 501, options [nop,nop,TS val 4021255246 ecr 3038703000], length 48
13:41:36.130978 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 1098:1534, ack 1581, win 956, options [nop,nop,TS val 3038703039 ecr 4021255246], length 436
13:41:36.146044 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1581:1597, ack 1534, win 501, options [nop,nop,TS val 4021255294 ecr 3038703039], length 16
13:41:36.202491 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1597:1641, ack 1534, win 501, options [nop,nop,TS val 4021255351 ecr 3038703109], length 44
13:41:36.229296 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 1534:1578, ack 1641, win 956, options [nop,nop,TS val 3038703137 ecr 4021255351], length 44
13:41:36.229472 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1641:1709, ack 1578, win 501, options [nop,nop,TS val 4021255378 ecr 3038703137], length 68
13:41:36.261881 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 1578:1622, ack 1709, win 955, options [nop,nop,TS val 3038703169 ecr 4021255378], length 44
13:41:36.265527 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1709:2361, ack 1622, win 501, options [nop,nop,TS val 4021255414 ecr 3038703169], length 652
13:41:36.301445 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 1622:1650, ack 2361, win 945, options [nop,nop,TS val 3038703208 ecr 4021255414], length 28
13:41:36.301731 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2361:2473, ack 1650, win 501, options [nop,nop,TS val 4021255450 ecr 3038703208], length 112
13:41:36.903847 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 1650:2426, ack 2473, win 944, options [nop,nop,TS val 3038703811 ecr 4021255450], length 776
13:41:36.972378 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 2426:2470, ack 2473, win 944, options [nop,nop,TS val 3038703879 ecr 4021256092], length 44
13:41:36.972667 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2473:2865, ack 2470, win 501, options [nop,nop,TS val 4021256121 ecr 3038703879], length 392
13:41:37.004199 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 2470:2578, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 108
13:41:37.004443 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 2578:2678, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 100
13:41:37.004521 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 2678:2714, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 36
13:41:37.004912 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 2714:2826, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 112
13:41:37.005256 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 2826:2946, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 120
13:41:37.005291 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 2946:3102, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 156
13:41:37.005298 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 3102:3138, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 36
13:41:37.005304 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 3138:3230, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 92
13:41:37.005312 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 3230:3302, ack 2865, win 938, options [nop,nop,TS val 3038703913 ecr 4021256121], length 72
13:41:37.005639 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 3302:3406, ack 2865, win 938, options [nop,nop,TS val 3038703914 ecr 4021256121], length 104
13:41:37.033105 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 3406:5234, ack 2865, win 938, options [nop,nop,TS val 3038703939 ecr 4021256152], length 1828
13:41:37.047082 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5234:5358, ack 2865, win 938, options [nop,nop,TS val 3038703954 ecr 4021256154], length 124
13:41:38.539178 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2865:2901, ack 5358, win 501, options [nop,nop,TS val 4021257687 ecr 3038703954], length 36
13:41:38.570728 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5358:5394, ack 2901, win 938, options [nop,nop,TS val 3038705478 ecr 4021257687], length 36
13:41:39.050356 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2901:2937, ack 5394, win 501, options [nop,nop,TS val 4021258198 ecr 3038705478], length 36
13:41:39.079218 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5394:5430, ack 2937, win 938, options [nop,nop,TS val 3038705987 ecr 4021258198], length 36
13:41:39.080377 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5430:5490, ack 2937, win 938, options [nop,nop,TS val 3038705989 ecr 4021258198], length 60
13:41:39.080658 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5490:5526, ack 2937, win 938, options [nop,nop,TS val 3038705989 ecr 4021258198], length 36
13:41:39.080872 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5526:5650, ack 2937, win 938, options [nop,nop,TS val 3038705989 ecr 4021258198], length 124
13:41:39.869996 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2937:2973, ack 5650, win 501, options [nop,nop,TS val 4021259018 ecr 3038705989], length 36
13:41:39.897247 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5650:5686, ack 2973, win 938, options [nop,nop,TS val 3038706806 ecr 4021259018], length 36
13:41:40.038337 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2973:3009, ack 5686, win 501, options [nop,nop,TS val 4021259186 ecr 3038706806], length 36
13:41:40.066801 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5686:5722, ack 3009, win 938, options [nop,nop,TS val 3038706973 ecr 4021259186], length 36
13:41:40.130303 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3009:3045, ack 5722, win 501, options [nop,nop,TS val 4021259278 ecr 3038706973], length 36
13:41:40.157631 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5722:5758, ack 3045, win 938, options [nop,nop,TS val 3038707066 ecr 4021259278], length 36
13:41:40.218387 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3045:3081, ack 5758, win 501, options [nop,nop,TS val 4021259366 ecr 3038707066], length 36
13:41:40.247689 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5758:5794, ack 3081, win 938, options [nop,nop,TS val 3038707153 ecr 4021259366], length 36
13:41:40.329725 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3081:3117, ack 5794, win 501, options [nop,nop,TS val 4021259478 ecr 3038707153], length 36
13:41:40.358700 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5794:5830, ack 3117, win 938, options [nop,nop,TS val 3038707265 ecr 4021259478], length 36
13:41:40.689147 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3117:3153, ack 5830, win 501, options [nop,nop,TS val 4021259837 ecr 3038707265], length 36
13:41:40.721753 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5830:5866, ack 3153, win 938, options [nop,nop,TS val 3038707630 ecr 4021259837], length 36
13:41:40.741227 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3153:3189, ack 5866, win 501, options [nop,nop,TS val 4021259889 ecr 3038707630], length 36
13:41:40.767247 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5866:5902, ack 3189, win 938, options [nop,nop,TS val 3038707675 ecr 4021259889], length 36
13:41:40.819021 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3189:3225, ack 5902, win 501, options [nop,nop,TS val 4021259967 ecr 3038707675], length 36
13:41:40.845104 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5902:5938, ack 3225, win 938, options [nop,nop,TS val 3038707753 ecr 4021259967], length 36
13:41:40.918927 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3225:3261, ack 5938, win 501, options [nop,nop,TS val 4021260067 ecr 3038707753], length 36
13:41:40.945211 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5938:5974, ack 3261, win 938, options [nop,nop,TS val 3038707853 ecr 4021260067], length 36
13:41:41.030333 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3261:3297, ack 5974, win 501, options [nop,nop,TS val 4021260178 ecr 3038707853], length 36
13:41:41.057241 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 5974:6010, ack 3297, win 938, options [nop,nop,TS val 3038707965 ecr 4021260178], length 36
13:41:41.059552 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3297:3333, ack 6010, win 501, options [nop,nop,TS val 4021260208 ecr 3038707965], length 36
13:41:41.087178 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6010:6046, ack 3333, win 938, options [nop,nop,TS val 3038707995 ecr 4021260208], length 36
13:41:41.159705 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3333:3369, ack 6046, win 501, options [nop,nop,TS val 4021260308 ecr 3038707995], length 36
13:41:41.185217 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6046:6082, ack 3369, win 938, options [nop,nop,TS val 3038708093 ecr 4021260308], length 36
13:41:41.610910 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3369:3405, ack 6082, win 501, options [nop,nop,TS val 4021260759 ecr 3038708093], length 36
13:41:41.637329 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6082:6118, ack 3405, win 938, options [nop,nop,TS val 3038708545 ecr 4021260759], length 36
13:41:41.752566 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3405:3441, ack 6118, win 501, options [nop,nop,TS val 4021260901 ecr 3038708545], length 36
13:41:41.779411 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6118:6154, ack 3441, win 938, options [nop,nop,TS val 3038708687 ecr 4021260901], length 36
13:41:41.864097 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3441:3477, ack 6154, win 501, options [nop,nop,TS val 4021261012 ecr 3038708687], length 36
13:41:41.891569 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6154:6190, ack 3477, win 938, options [nop,nop,TS val 3038708799 ecr 4021261012], length 36
13:41:41.971003 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3477:3513, ack 6190, win 501, options [nop,nop,TS val 4021261119 ecr 3038708799], length 36
13:41:41.997541 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6190:6226, ack 3513, win 938, options [nop,nop,TS val 3038708906 ecr 4021261119], length 36
13:41:42.050329 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3513:3549, ack 6226, win 501, options [nop,nop,TS val 4021261198 ecr 3038708906], length 36
13:41:42.077326 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6226:6262, ack 3549, win 938, options [nop,nop,TS val 3038708985 ecr 4021261198], length 36
13:41:42.137795 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3549:3585, ack 6262, win 501, options [nop,nop,TS val 4021261286 ecr 3038708985], length 36
13:41:42.165350 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6262:6298, ack 3585, win 938, options [nop,nop,TS val 3038709073 ecr 4021261286], length 36
13:41:42.263302 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3585:3621, ack 6298, win 501, options [nop,nop,TS val 4021261411 ecr 3038709073], length 36
13:41:42.289100 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6298:6334, ack 3621, win 938, options [nop,nop,TS val 3038709197 ecr 4021261411], length 36
13:41:42.737546 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3621:3657, ack 6334, win 501, options [nop,nop,TS val 4021261886 ecr 3038709197], length 36
13:41:42.766838 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6334:6370, ack 3657, win 938, options [nop,nop,TS val 3038709673 ecr 4021261886], length 36
13:41:43.248910 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3657:3693, ack 6370, win 501, options [nop,nop,TS val 4021262397 ecr 3038709673], length 36
13:41:43.275918 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6370:6406, ack 3693, win 938, options [nop,nop,TS val 3038710183 ecr 4021262397], length 36
13:41:43.659139 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3693:3729, ack 6406, win 501, options [nop,nop,TS val 4021262807 ecr 3038710183], length 36
13:41:43.685519 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6406:6450, ack 3729, win 938, options [nop,nop,TS val 3038710594 ecr 4021262807], length 44
13:41:44.682817 IP archlinux.56966 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3729:3765, ack 6450, win 501, options [nop,nop,TS val 4021263831 ecr 3038710594], length 36
13:41:44.709707 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56966: Flags [P.], seq 6450:6590, ack 3765, win 938, options [nop,nop,TS val 3038711618 ecr 4021263831], length 140