13:39:18.480465 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3427323675:3427323696, ack 2794041060, win 502, options [nop,nop,TS val 4021117629 ecr 3038565387], length 21: SSH: SSH-2.0-OpenSSH_8.5
13:39:18.517445 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 1:42, ack 21, win 979, options [nop,nop,TS val 3038565427 ecr 4021117629], length 41: SSH: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1
13:39:18.517859 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1469:1533, ack 42, win 502, options [nop,nop,TS val 4021117666 ecr 3038565427], length 64
13:39:18.546688 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 42:1098, ack 1469, win 957, options [nop,nop,TS val 3038565454 ecr 4021117666], length 1056
13:39:18.551249 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1533:1581, ack 1098, win 501, options [nop,nop,TS val 4021117699 ecr 3038565458], length 48
13:39:18.583977 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 1098:1534, ack 1581, win 956, options [nop,nop,TS val 3038565493 ecr 4021117699], length 436
13:39:18.599089 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1581:1597, ack 1534, win 501, options [nop,nop,TS val 4021117747 ecr 3038565493], length 16
13:39:18.627376 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1597:1641, ack 1534, win 501, options [nop,nop,TS val 4021117775 ecr 3038565535], length 44
13:39:18.664990 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 1534:1578, ack 1641, win 956, options [nop,nop,TS val 3038565573 ecr 4021117775], length 44
13:39:18.665114 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1641:1709, ack 1578, win 501, options [nop,nop,TS val 4021117813 ecr 3038565573], length 68
13:39:18.699877 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 1578:1622, ack 1709, win 955, options [nop,nop,TS val 3038565607 ecr 4021117813], length 44
13:39:18.703584 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 1709:2361, ack 1622, win 501, options [nop,nop,TS val 4021117852 ecr 3038565607], length 652
13:39:18.739002 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 1622:1650, ack 2361, win 945, options [nop,nop,TS val 3038565646 ecr 4021117852], length 28
13:39:18.739235 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2361:2473, ack 1650, win 501, options [nop,nop,TS val 4021117887 ecr 3038565646], length 112
13:39:19.374878 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 1650:2426, ack 2473, win 944, options [nop,nop,TS val 3038566207 ecr 4021117887], length 776
13:39:19.444933 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 2426:2470, ack 2473, win 944, options [nop,nop,TS val 3038566353 ecr 4021118565], length 44
13:39:19.445136 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2473:2865, ack 2470, win 501, options [nop,nop,TS val 4021118593 ecr 3038566353], length 392
13:39:19.476043 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 2470:2578, ack 2865, win 938, options [nop,nop,TS val 3038566385 ecr 4021118593], length 108
13:39:19.476083 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 2578:2678, ack 2865, win 938, options [nop,nop,TS val 3038566385 ecr 4021118593], length 100
13:39:19.476261 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 2678:2750, ack 2865, win 938, options [nop,nop,TS val 3038566385 ecr 4021118593], length 72
13:39:19.476605 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 2750:2826, ack 2865, win 938, options [nop,nop,TS val 3038566385 ecr 4021118593], length 76
13:39:19.476643 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 2826:2862, ack 2865, win 938, options [nop,nop,TS val 3038566385 ecr 4021118593], length 36
13:39:19.476654 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 2862:2982, ack 2865, win 938, options [nop,nop,TS val 3038566385 ecr 4021118593], length 120
13:39:19.476662 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 2982:3102, ack 2865, win 938, options [nop,nop,TS val 3038566385 ecr 4021118593], length 120
13:39:19.476674 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 3102:3302, ack 2865, win 938, options [nop,nop,TS val 3038566385 ecr 4021118593], length 200
13:39:19.476677 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 3302:3518, ack 2865, win 938, options [nop,nop,TS val 3038566386 ecr 4021118593], length 216
13:39:19.477030 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 3518:3830, ack 2865, win 938, options [nop,nop,TS val 3038566386 ecr 4021118593], length 312
13:39:19.503989 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 3830:5234, ack 2865, win 938, options [nop,nop,TS val 3038566411 ecr 4021118624], length 1404
13:39:19.517376 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5234:5358, ack 2865, win 938, options [nop,nop,TS val 3038566426 ecr 4021118625], length 124
13:39:20.398957 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2865:2909, ack 5358, win 501, options [nop,nop,TS val 4021119547 ecr 3038566426], length 44
13:39:20.428932 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5358:5402, ack 2909, win 938, options [nop,nop,TS val 3038567337 ecr 4021119547], length 44
13:39:21.013798 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2909:2953, ack 5402, win 501, options [nop,nop,TS val 4021120162 ecr 3038567337], length 44
13:39:21.041371 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5402:5470, ack 2953, win 938, options [nop,nop,TS val 3038567950 ecr 4021120162], length 68
13:39:21.730689 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2953:2997, ack 5470, win 501, options [nop,nop,TS val 4021120879 ecr 3038567950], length 44
13:39:21.760974 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5470:5594, ack 2997, win 938, options [nop,nop,TS val 3038568667 ecr 4021120879], length 124
13:39:22.447531 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 2997:3041, ack 5594, win 501, options [nop,nop,TS val 4021121596 ecr 3038568667], length 44
13:39:22.500854 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5594:5662, ack 3041, win 938, options [nop,nop,TS val 3038569409 ecr 4021121596], length 68
13:39:25.723685 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3041:3085, ack 5662, win 501, options [nop,nop,TS val 4021124872 ecr 3038569409], length 44
13:39:25.752246 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5662:5786, ack 3085, win 938, options [nop,nop,TS val 3038572660 ecr 4021124872], length 124
13:39:26.235948 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3085:3129, ack 5786, win 501, options [nop,nop,TS val 4021125384 ecr 3038572660], length 44
13:39:26.264140 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5786:5854, ack 3129, win 938, options [nop,nop,TS val 3038573173 ecr 4021125384], length 68
13:39:27.055198 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3129:3173, ack 5854, win 501, options [nop,nop,TS val 4021126203 ecr 3038573173], length 44
13:39:27.080691 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5854:5978, ack 3173, win 938, options [nop,nop,TS val 3038573990 ecr 4021126203], length 124
13:39:27.184973 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3173:3217, ack 5978, win 501, options [nop,nop,TS val 4021126333 ecr 3038573990], length 44
13:39:27.212029 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 5978:6022, ack 3217, win 938, options [nop,nop,TS val 3038574121 ecr 4021126333], length 44
13:39:27.670824 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3217:3261, ack 6022, win 501, options [nop,nop,TS val 4021126819 ecr 3038574121], length 44
13:39:27.702535 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 6022:6066, ack 3261, win 938, options [nop,nop,TS val 3038574610 ecr 4021126819], length 44
13:39:27.715886 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3261:3305, ack 6066, win 501, options [nop,nop,TS val 4021126864 ecr 3038574610], length 44
13:39:27.743606 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 6066:6134, ack 3305, win 938, options [nop,nop,TS val 3038574651 ecr 4021126864], length 68
13:39:32.994602 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3305:3341, ack 6134, win 501, options [nop,nop,TS val 4021132143 ecr 3038574651], length 36
13:39:33.021293 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 6134:6170, ack 3341, win 938, options [nop,nop,TS val 3038579930 ecr 4021132143], length 36
13:39:34.428041 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 6170:6318, ack 3341, win 938, options [nop,nop,TS val 3038581317 ecr 4021132169], length 148
13:39:34.428253 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 6318:6546, ack 3341, win 938, options [nop,nop,TS val 3038581318 ecr 4021132169], length 228
13:39:34.428376 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 6546:6686, ack 3341, win 938, options [nop,nop,TS val 3038581318 ecr 4021132169], length 140
13:39:34.475831 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 6686:7306, ack 3341, win 938, options [nop,nop,TS val 3038581384 ecr 4021133576], length 620
13:39:35.969305 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3341:3385, ack 7306, win 501, options [nop,nop,TS val 4021135117 ecr 3038581384], length 44
13:39:36.064695 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7306:7350, ack 3385, win 938, options [nop,nop,TS val 3038582973 ecr 4021135117], length 44
13:39:36.578390 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3385:3429, ack 7350, win 501, options [nop,nop,TS val 4021135726 ecr 3038582973], length 44
13:39:36.672505 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7350:7426, ack 3429, win 938, options [nop,nop,TS val 3038583581 ecr 4021135726], length 76
13:39:37.295450 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3429:3473, ack 7426, win 501, options [nop,nop,TS val 4021136443 ecr 3038583581], length 44
13:39:37.391742 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7426:7550, ack 3473, win 938, options [nop,nop,TS val 3038584299 ecr 4021136443], length 124
13:39:37.401966 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3473:3517, ack 7550, win 501, options [nop,nop,TS val 4021136550 ecr 3038584299], length 44
13:39:37.495973 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7550:7594, ack 3517, win 938, options [nop,nop,TS val 3038584405 ecr 4021136550], length 44
13:39:37.599018 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3517:3561, ack 7594, win 501, options [nop,nop,TS val 4021136747 ecr 3038584405], length 44
13:39:37.693558 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7594:7630, ack 3561, win 938, options [nop,nop,TS val 3038584601 ecr 4021136747], length 36
13:39:38.422781 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3561:3597, ack 7630, win 501, options [nop,nop,TS val 4021137571 ecr 3038584601], length 36
13:39:38.517391 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7630:7666, ack 3597, win 938, options [nop,nop,TS val 3038585425 ecr 4021137571], length 36
13:39:38.557770 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3597:3633, ack 7666, win 501, options [nop,nop,TS val 4021137706 ecr 3038585425], length 36
13:39:38.653524 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7666:7702, ack 3633, win 938, options [nop,nop,TS val 3038585561 ecr 4021137706], length 36
13:39:38.933448 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3633:3669, ack 7702, win 501, options [nop,nop,TS val 4021138081 ecr 3038585561], length 36
13:39:39.030733 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7702:7794, ack 3669, win 938, options [nop,nop,TS val 3038585938 ecr 4021138081], length 92
13:39:39.030783 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7794:7910, ack 3669, win 938, options [nop,nop,TS val 3038585938 ecr 4021138081], length 116
13:39:39.091972 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3669:3705, ack 7910, win 501, options [nop,nop,TS val 4021138240 ecr 3038585938], length 36
13:39:39.187428 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7910:7946, ack 3705, win 938, options [nop,nop,TS val 3038586095 ecr 4021138240], length 36
13:39:39.321055 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3705:3741, ack 7946, win 501, options [nop,nop,TS val 4021138469 ecr 3038586095], length 36
13:39:39.411911 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3741:3777, ack 7946, win 501, options [nop,nop,TS val 4021138560 ecr 3038586255], length 36
13:39:39.413812 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7946:7982, ack 3741, win 938, options [nop,nop,TS val 3038586323 ecr 4021138469], length 36
13:39:39.449809 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3777:3813, ack 7982, win 501, options [nop,nop,TS val 4021138598 ecr 3038586347], length 36
13:39:39.507652 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 7982:8018, ack 3813, win 938, options [nop,nop,TS val 3038586415 ecr 4021138598], length 36
13:39:39.544040 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8018:8054, ack 3813, win 938, options [nop,nop,TS val 3038586453 ecr 4021138656], length 36
13:39:39.561063 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3813:3849, ack 8054, win 501, options [nop,nop,TS val 4021138709 ecr 3038586453], length 36
13:39:39.626702 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3849:3885, ack 8054, win 501, options [nop,nop,TS val 4021138775 ecr 3038586495], length 36
13:39:39.654304 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8054:8090, ack 3885, win 938, options [nop,nop,TS val 3038586562 ecr 4021138775], length 36
13:39:39.690539 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3885:3921, ack 8090, win 501, options [nop,nop,TS val 4021138839 ecr 3038586562], length 36
13:39:39.720332 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8090:8126, ack 3921, win 938, options [nop,nop,TS val 3038586629 ecr 4021138839], length 36
13:39:39.741241 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3921:3957, ack 8126, win 501, options [nop,nop,TS val 4021138889 ecr 3038586629], length 36
13:39:39.788263 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8126:8162, ack 3957, win 938, options [nop,nop,TS val 3038586693 ecr 4021138889], length 36
13:39:39.835562 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8162:8198, ack 3957, win 938, options [nop,nop,TS val 3038586744 ecr 4021138889], length 36
13:39:39.835979 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3957:3993, ack 8198, win 501, options [nop,nop,TS val 4021138984 ecr 3038586744], length 36
13:39:39.901060 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 3993:4029, ack 8198, win 501, options [nop,nop,TS val 4021139049 ecr 3038586744], length 36
13:39:39.929687 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8198:8234, ack 4029, win 938, options [nop,nop,TS val 3038586838 ecr 4021139049], length 36
13:39:39.961123 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 4029:4065, ack 8234, win 501, options [nop,nop,TS val 4021139109 ecr 3038586838], length 36
13:39:39.994135 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8234:8270, ack 4065, win 938, options [nop,nop,TS val 3038586902 ecr 4021139109], length 36
13:39:40.031712 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 4065:4101, ack 8270, win 501, options [nop,nop,TS val 4021139180 ecr 3038586902], length 36
13:39:40.058915 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8270:8306, ack 4065, win 938, options [nop,nop,TS val 3038586966 ecr 4021139142], length 36
13:39:40.084305 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 4101:4137, ack 8306, win 501, options [nop,nop,TS val 4021139232 ecr 3038586966], length 36
13:39:40.126322 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8306:8342, ack 4137, win 938, options [nop,nop,TS val 3038587035 ecr 4021139232], length 36
13:39:40.174670 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 4137:4173, ack 8342, win 501, options [nop,nop,TS val 4021139323 ecr 3038587035], length 36
13:39:40.177467 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8342:8378, ack 4137, win 938, options [nop,nop,TS val 3038587087 ecr 4021139232], length 36
13:39:40.210529 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 4173:4209, ack 8378, win 501, options [nop,nop,TS val 4021139359 ecr 3038587087], length 36
13:39:40.259681 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 4209:4245, ack 8378, win 501, options [nop,nop,TS val 4021139408 ecr 3038587145], length 36
13:39:40.267931 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8378:8414, ack 4209, win 937, options [nop,nop,TS val 3038587177 ecr 4021139323], length 36
13:39:40.305048 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8414:8450, ack 4245, win 937, options [nop,nop,TS val 3038587212 ecr 4021139408], length 36
13:39:40.355172 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8450:8486, ack 4245, win 937, options [nop,nop,TS val 3038587263 ecr 4021139453], length 36
13:39:40.423970 IP archlinux.56960 > ec2-52-87-244-84.compute-1.amazonaws.com.ssh: Flags [P.], seq 4245:4281, ack 8486, win 501, options [nop,nop,TS val 4021139572 ecr 3038587263], length 36
13:39:40.519581 IP ec2-52-87-244-84.compute-1.amazonaws.com.ssh > archlinux.56960: Flags [P.], seq 8486:8618, ack 4281, win 937, options [nop,nop,TS val 3038587427 ecr 4021139572], length 132